security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: auto

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_SWITCH]

    providers:
        user:
            entity:
                class: App\Entity\User
                property: email


        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false


        main:
            anonymous: ~
            guard:
                authenticators:
                    - App\Security\LoginFormAuthentificatorAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login$, roles: IS_AUTHENTIFICATED_ANONYMOUSLY }
        - { path: '^/admin', roles: [ROLE_ADMIN] }
        - { path: '^/admin/login', roles: IS_AUTHENTIFICATED_ANONYMOUSLY }
        - { path: '^/admin/users', roles: ROLE_SUPER_ADMIN }
        - { path: ^/profile, roles: ROLE_USER }
