{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "@symfony/webpack-encore": "^0.28.2",
        "autoprefixer": "^9.7.4",
        "core-js": "^3.0.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "quill": "^1.3.6",
        "trumbowyg": "^2.21.0",
        "jquery": "^3.4.1",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.0.1",
        "tailwindcss": "^1.2.0"
    }
}
